ECommerce.EntityFramework/obj/ECommerce.EntityFramework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj": {}
  },
  "projects": {
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj",
        "projectName": "ECommerce.Data",
        "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj",
        "packagesPath": "C:\\Users\\Goshen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Goshen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj",
        "projectName": "ECommerce.EntityFramework",
        "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj",
        "packagesPath": "C:\\Users\\Goshen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Goshen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj": {
                "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.EntityFramework/obj/ECommerce.EntityFramework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj": {}
  },
  "projects": {
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj",
        "projectName": "ECommerce.Data",
        "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj",
        "packagesPath": "C:\\Users\\Goshen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Goshen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj",
        "projectName": "ECommerce.EntityFramework",
        "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\ECommerce.EntityFramework.csproj",
        "packagesPath": "C:\\Users\\Goshen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.EntityFramework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Goshen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj": {
                "projectPath": "C:\\Users\\Goshen\\Documents\\CSM\\Github\\ECommerce\\ECommerce.Data\\ECommerce.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.EntityFramework/obj/ECommerce.EntityFramework.csproj.nuget.dgspec.json (diff)
@@ -55,7 +55,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -124,7 +124,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
